<!DOCTYPE html>
<html>
 <head>
  <title>ios Jump app</title>
  <meta charset="utf-8">
  <style type="text/css">
    .back{
      position:absolute;top:50px;left:360px;float:left;
    }
  </style>
 <head>
 <body>
   <div class="back">
   <p>
     <font size="20px">
     <a href="com.ccb.ccbDemo://CCBCallCenter?funcid=90001001&businessId=30026">Open ccbapp</a>
     </font>
   </p>
   <p>
     <font size="20px">
     <a href="com.ccb.InternationalMobileBanking://">Open OverSeaCcbapp</a>
     </font>
   </p>
   </div>
 </body>
</html>
